{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1174.8417169139443,
			"y": 2477.2544884577183,
			"lastActivityTimestamp": 1710679019982,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 279.7354133245193,
			"y": -1263.4820122375131,
			"z": 0.39731800774652226,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 981.2499389648438,
				"h": 584.0277709960938
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 246.87496948242188,
			"y": 298.43865977293393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1031.847250484604,
				"h": 39.956512346206694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:2b9bVaY8FlpNZfoT2rvGt",
			"typeName": "shape"
		},
		{
			"x": 246.8333282470703,
			"y": 338.7510681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1031.9182844628995,
				"h": 271.6492009617251,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:tVLN7TZpGbl3rIip_-j6m",
			"typeName": "shape"
		},
		{
			"x": 274.5162696838379,
			"y": 300.7812328338623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.42772674560547,
				"text": "functions",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Na4J31puozF4GyEVwMjwb",
			"typeName": "shape"
		},
		{
			"x": 771.5105895996094,
			"y": 301.36988639831543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.37152099609375,
				"text": "Description",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:jBWAXU4-4DJZy2ckMFxaM",
			"typeName": "shape"
		},
		{
			"x": 279.6968075850126,
			"y": 355.20070751935356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.21006774902344,
				"text": "readline",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:Ar0PZcoG2YyKWSvpGk4CT",
			"typeName": "shape"
		},
		{
			"x": 411.4452530632816,
			"y": 357.87221669892364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 806.6760283559604,
				"text": "readline will read a line from the terminal and return it, using\n       prompt as a prompt.  If prompt is NULL or the empty string, no\n       prompt is issued.  The line returned is allocated with malloc(3);\n       the caller must free it when finished.  The line returned has the\n       final newline removed, so only the text of the line remains.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9330093297956439
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:m-dBgRaui9HBV4fa5_7kz",
			"typeName": "shape"
		},
		{
			"x": 248.12281799316406,
			"y": 298.3761215842817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 206.0090811996056,
				"h": 1767.816604098586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:rifa4hInoB3HOAbihEBZR",
			"typeName": "shape"
		},
		{
			"x": 248.62882222504493,
			"y": 612.0616620611726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1029.7389999850097,
				"h": 340.78777199605827,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:6F_s-Ib5rOFcN9xnBdv2B",
			"typeName": "shape"
		},
		{
			"x": 257.0972286259755,
			"y": 628.5113014652918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.00021362304688,
				"text": "add_history",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:arRJAziN-pDVYmID08r2w",
			"typeName": "shape"
		},
		{
			"x": 454.3265173546241,
			"y": 630.1547655587121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 804.76513671875,
				"text": "-The add_history function adds the specifiedline of input to the \nhistory list maintained by the readline library.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:SSGgdmY2msZXfEHSPp_dU",
			"typeName": "shape"
		},
		{
			"x": 455.1045013604986,
			"y": 699.1928530752562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 739.4114379882812,
				"text": "-Once added, the line becomes part of the history that can\n be accessed and reused by subsequent calls to readline",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:lg5GNIZer0zZW1JzDTKjY",
			"typeName": "shape"
		},
		{
			"x": 456.60854776756116,
			"y": 773.4621485066739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 720.3305053710938,
				"text": "-This function is typically called after readline to add the\n input provided by the user to the history list.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:Khn6YGanxZIOEIXDeDfTf",
			"typeName": "shape"
		},
		{
			"x": 450.37263004259876,
			"y": 844.88511337638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 791.5653076171875,
				"text": "-The history list allows users to recall previously entered lines \nof inputusing features suchas arrow keys \nin a command-line interface.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:xqrXgFFbF0QLULymZFWZq",
			"typeName": "shape"
		},
		{
			"x": 249.99030964331894,
			"y": 957.4988110942185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1030.3453347204381,
				"h": 155.25539419986183,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:FOfcK6Bnqzi_qfjjRaOFL",
			"typeName": "shape"
		},
		{
			"x": 255.4560237175608,
			"y": 982.4005791936701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.56097412109375,
				"text": "rl_clear_history",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8341456493610419
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:hNzM5e_hnzcUY4AEMJzES",
			"typeName": "shape"
		},
		{
			"x": 446.76206943679335,
			"y": 980.3947092716569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 819.7884972873901,
				"text": "-The rl_clear_history() function is part of the GNU Readline library. \nWhen called, it clears the history maintained by Readline,\n removing all previously entered commands from memory.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9493906331349082
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:jtTF38zgI9dvg_eCD94Om",
			"typeName": "shape"
		},
		{
			"x": 249.99030964331894,
			"y": 1111.222732274468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1029.1619312701991,
				"h": 265.52255340468747,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:UyU8NkWUZ-zhJ0G6Jn5M-",
			"typeName": "shape"
		},
		{
			"x": 256.2287734609339,
			"y": 1136.5643015436772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.26040649414062,
				"text": "rl_on_new_line",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8834691811267336
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:TgEoLqMASegOCdKLmJx6J",
			"typeName": "shape"
		},
		{
			"x": 460.33155390970114,
			"y": 1133.6513972998316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 804.1846313476562,
				"text": "-When you've printed the prompt and are ready to accept input, \nyou call rl_on_new_line() to inform Readline that the cursor\n should be positioned at the beginning of the new line,\n just after the prompt.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:iDDLKBQ6Xo1DLwCfOpxdR",
			"typeName": "shape"
		},
		{
			"x": 479.1168416965163,
			"y": 1286.5974914325031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 783.1126098632812,
				"text": "-The function is typically called after printing the prompt but \nbefore reading user input using readline() or similar functions.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:3WqnmOi4_qfAPW1DVI2Oi",
			"typeName": "shape"
		},
		{
			"x": 249.99030964331894,
			"y": 1376.4696173135032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1029.1619312701991,
				"h": 228.2736605532223,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:vfnG0o5Cm3faZM6HrAUru",
			"typeName": "shape"
		},
		{
			"x": 259.0219647156502,
			"y": 1395.1487926503264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 219.63940755780573,
				"text": "rl_replace_line",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.8540526375877691
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:6La6GgscJ0V-Xm3Sj1Fbt",
			"typeName": "shape"
		},
		{
			"x": 456.231193549857,
			"y": 1390.889596446751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 807.5591817256199,
				"text": "-the primary purpose of rl_replace_line() is to allow programs to\nupdate the current line of text dynamically. This might be useful fo\nrproviding feedback to the user, implementing interactive editing\nfeatures, or reflecting changes in the command prompt.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9606694524155693
			},
			"parentId": "page:page",
			"index": "aQ",
			"id": "shape:NuvJ797JjVC20U-ysfHrN",
			"typeName": "shape"
		},
		{
			"x": 247.96545646573122,
			"y": 1605.4928043697323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1034.6301036479083,
				"h": 229.88346631010452,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:m-xBI8rk-KnVTScRuz6dU",
			"typeName": "shape"
		},
		{
			"x": 463.4221904927785,
			"y": 1631.4913724686603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 803.290582107953,
				"text": "-this function replaces the current line of text in the input buffer \nwith a new line of text. After calling rl_replace_line(), the line in \nthe terminal is automatically redrawn with the new text.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.9606694524155693
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:OtjI0XZKomkNp-bnKEB4c",
			"typeName": "shape"
		},
		{
			"x": 262.2972860373281,
			"y": 1628.798178483871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BdVBZBdvRlglETYCMTu1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.5933074951172,
				"text": "rl_redisplay",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 247.3414885103208,
			"y": 1835.6997628153547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-33q-vDJtTQmLkP-eCeK",
			"type": "geo",
			"props": {
				"w": 1034.6301036479083,
				"h": 229.88346631010452,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 291.74423748289774,
			"y": 1857.6142067314909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qDbtIjnvLVBoXNnw0I6Jn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.2497787475586,
				"text": "access()",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 470.05165718578974,
			"y": 1863.4708404229573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywsQml1PsopwhnMDYR1Cg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 792.2814331054688,
				"text": "The access() function is a part of the <unistd.h> header in C \nprogramming language. It's used to check whether the calling \nprocess can access a given file or directory according to \nthe specified permissions.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 441.23221501609544,
			"y": 2144.6835356925567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJCeaV4s7BpsN5iLfPls3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 919.997802734375,
				"text": "path: This is a pointer to a null-terminated string containing the path to the file or directory that you want to check for access permissions.",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 434.6505330863364,
			"y": 2248.5334793083375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xE5GY5NaJ9OZcLNRoTJbg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 919.997802734375,
				"text": "amode: This is an integer representing the access mode, specifying the permissions to check. It's typically a bitwise OR combination of one or more of the",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 441.1448126831567,
			"y": 2384.868381028884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcrfEsp7iNhdHBXZdzXm4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 538.0805053710938,
				"text": "R_OK: Test for read permission.\nW_OK: Test for write permission.\nX_OK: Test for execute (search) permission.\nF_OK: Test for existence of the file.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		}
	]
}